EBS NOTES:
  Questions:
    ☐ what does link schedule mean?
    ☐ calendar integration vs non-calendar integration?
    ☐ staff is the host of the meeting instead of the user creating the schedule?, I dont have privileges to do that?
    ☐ when is going to be created the zoom meeting? at what time? when the staff schedules itself to the slot?
    ☐ what happen if we switch stuff member in the slot?
    ☐ scheduler is the host of the meeting?
    ☐ schedule set up area of the product?
    ☐ one meeting plataform for all the slots?
    ☐ toggle for google meet meeting just  for pwd?
    ☐ populate teams meeting in the teams' calendar
    ☐ one link per time slot?
    ☐ what is an ical?

  steps:
    ☐ add the toggle
